[Unit]
Description=BAAI-CFTS Unsubscribe Flask App
After=network.target

[Service]
User=root
WorkingDirectory=/opt/baai-unsubscribe
Environment="PATH=/opt/baai-unsubscribe/venv/bin"
Environment="SMTP_HOST=smtp.qiye.aliyun.com"
Environment="SMTP_PORT=465"
Environment="SMTP_USER=你的发件邮箱@yourdomain.com"
Environment="SMTP_PASS=你的SMTP授权码"
Environment="NOTIFY_TO=你要接收退订通知的邮箱@yourdomain.com"
ExecStart=/opt/baai-unsubscribe/venv/bin/gunicorn -w 2 -b 127.0.0.1:8000 app:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
